# UnoKiwi

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/unokiwi/action/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unokiwi/action/: MainActivity.java
app/src/main/java/com/unokiwi/action/app/: App.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/unokiwi/action/: ExampleUnitTest.java
doc/: readme
doc/key/: unoKiwi.jks
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/unokiwi/base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/main/java/com/unokiwi/base/app/: XBaseApp.java
lib_base/src/main/java/com/unokiwi/base/listener/: LifeCycleListener.java
lib_base/src/main/java/com/unokiwi/base/manager/: ActivityStackManager.java
lib_base/src/main/java/com/unokiwi/base/ui/act/: BaseActivity.java  BaseFmtActivity.java  BaseView.java
lib_base/src/main/java/com/unokiwi/base/ui/fmt/: BaseFragment.java
lib_base/src/test/java/com/unokiwi/base/: ExampleUnitTest.java
lib_common/: build.gradle
lib_common/src/androidTest/java/com/unokiwi/common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/unokiwi/common/app/: ComApp.java
lib_common/src/main/java/com/unokiwi/common/base/: BaseFluxActivity.java  BaseFluxFragment.java
lib_common/src/main/java/com/unokiwi/common/base/action/: ActionAct.java  ActionFmt.java
lib_common/src/main/java/com/unokiwi/common/constant/: Constants.java
lib_common/src/main/java/com/unokiwi/common/flux/: ActionMethodHolder.java  EventChangeMethodHolder.java
lib_common/src/main/java/com/unokiwi/common/flux/actions/: Action.java  ActionsCreator.java
lib_common/src/main/java/com/unokiwi/common/flux/annotation/: BindAction.java  BindEvent.java
lib_common/src/main/java/com/unokiwi/common/flux/dispatcher/: Dispatcher.java
lib_common/src/main/java/com/unokiwi/common/flux/stores/: Store.java
lib_common/src/main/java/com/unokiwi/common/http/constant/: Constants.java
lib_common/src/main/java/com/unokiwi/common/utils/: DialogUtil.java
lib_common/src/main/res/values-en/: strings.xml
lib_common/src/test/java/com/unokiwi/common/: ExampleUnitTest.java
module_home/: build.gradle
module_home/src/main/java/com/yj/njh/home/app/: App.java
module_home/src/main/java/com/yj/njh/home/ui/fmt/: HomeFmt.java
module_main/: build.gradle
module_main/src/androidTest/java/com/unokiwi/main/: ExampleInstrumentedTest.java
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/unokiwi/main/ui/fmt/: MainFmt.java
module_main/src/test/java/com/unokiwi/main/: ExampleUnitTest.java
module_mine/: build.gradle
module_mine/src/main/debug/: AndroidManifest.xml
module_mine/src/main/java/com/yj/njh/mine/app/: App.java
module_mine/src/main/java/com/yj/njh/mine/ui/act/: LoginAct.java  MainAct.java
module_mine/src/main/java/com/yj/njh/mine/ui/fmt/: MineFmt.java
