apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.app.versionCode
        versionName rootProject.ext.app.versionName
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile rootProject.ext.dependencies.multidex
    //生命周期管理
    compile rootProject.ext.dependencies.rxlifecycle2
    compile rootProject.ext.dependencies.rxlifecycle_components
    //视图注解
    compile rootProject.ext.dependencies.butterknife
    //权限
    compile rootProject.ext.dependencies.easypermissions

    //侧滑关闭activity
    compile rootProject.ext.dependencies.swipebackhelper

    /*utilcode 常用工具类*/
    compile rootProject.ext.dependencies.utilcode

    //android 用库
    compile rootProject.ext.dependencies.appcompatV7
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.constraint_layout
    compile rootProject.ext.dependencies.recyclerview
    compile rootProject.ext.dependencies.otto
    compile rootProject.ext.dependencies.rxbinding
    compile rootProject.ext.dependencies.arouter_api

    compile rootProject.ext.dependencies.support_annotations
    compile rootProject.ext.dependencies.constraint_layout
    compile rootProject.ext.dependencies.supportV4

    compile rootProject.ext.dependencies.fragment_rigger
//    compile project(':lib_fragment_rigger')
}
